<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="guardian_guardian_open_field">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.55 0.58 0.62 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.3 0.5 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- Map-base square: floorSide × floorSide × 10 m (top face at z = 0): top #ffffff, bottom #fbffce. -->
    <model name="open_field_floor">
      <static>true</static>
      <pose>0 0 -5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 1000 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_bottom">
          <pose>0 0 -7.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1000 1000 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.984 1.000 0.808 1</ambient>
            <diffuse>0.984 1.000 0.808 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1000 1000 5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.000 1.000 1.000 1</ambient>
            <diffuse>1.000 1.000 1.000 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
